<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>

    <body>

        <header id="header">

            <div class="header_nav">
                <div class="header_title">
                    <h2 class="title">Augustine</h2>
                </div>

                <ul class="header_nav">
                    <li class="nav"><a class="link" href="">Shop</a></li>
                    <li class="nav"><a class="link" href="">About</a></li>
                    <li class="nav"><a class="link" href="">Contact</a></li>
                </ul>

                <img class="burger_menu" src="./assets/icon/menu (1).png" alt="burger_menu">
            </div>


            <div class="header_text">
                <h3 class="text_top">FREE Shipping on orders over $40</h3>
                <h4 class="text_down"><a class="down_link" href="">Shop now</a></h4>

            </div>
        </header>

        <!--
header end!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->




        <!-- Mainnn endddddddd -->

        <main id="main">
            <section class="refresh_your_closet">
                <div class="product">
                    <img class="image" src="./assets/images/Rectangle-mvoqExqBx8SW3a9o.webp"
                        alt="photo_for_refresh_your_closet">
                </div>

                <div class="text">
                    <h2 class="title">Refresh your closet</h2>
                    <h4 class="subtitle">Shop the latest looks today.</h4>

                    <button class="btn">Show now</button>

                </div>

            </section>


            <section class="fall_collection">
                <div class="fall_text">
                    <h2 class="fall_title"> Fall collection ‘20</h2>
                    <h5 class="fall_subtitle">Discover the pre-fall collections arriving now.</h5>
                    <button class="fall_btn">Show now</button>
                </div>

                <div class="fall_images">
                    <img class="fall_image" src="./assets/images/Rectangle-YlZPO2Z04ytbrbVL.webp" alt="image_fale">
                    <img class="fall_image" src="./assets/images/Rectangle-YZ4eGa4MKaT5O7j4.webp" alt="image_fall">
                    <img class="fall_image" src="./assets/images/img-mjWRMpg970H2zZoB.webp" alt="image_fall">

                </div>




            </section>



            <section class="inspired_by_your_life">
                <h2 class="inspired_title">Inspired by your life</h2>

            </section>


            <section class="products">
                <div class="product">
                    <div class="pr_img">
                        <img class="img" src="./assets/images/Rectangle-A3W5ga4vQvSbG2Eyqq.webp" alt="">
                    </div>

                    <div class="product_text">
                        <h2 class="pr_title">Clothing</h2>
                        <h4 class="pr_subtitle">Discover the pieces that complete your wardrobe.</h4>
                        <button class="pr_btn">Shop Clothing</button>

                    </div>



                </div>


                <div class="product">
                    <div class="pr_img">
                        <img class="img" src="./assets/images/pexels-YXNDQJB69gTXpeXRww.webp" alt="">
                    </div>

                    <div class="product_text">
                        <h2 class="pr_title">Clothing</h2>
                        <h4 class="pr_subtitle">Discover the pieces that complete your wardrobe.</h4>
                        <button class="pr_btn">Shop Clothing</button>

                    </div>



                </div>

            </section>


            <article id="article">
                <div class="artc_title">
                    <h3>Never miss a drop</h3>
                    <h1>Subscribe to get special <br> offers, free giveaways, and <br> once-in-a-lifetime deals.</h1>
                </div>

                <form class="form">
                    <input class="input" type="email" name="email" id="email" placeholder="Your email address">

                </form>
                <button class="artc_btn">Join</button>
            </article>

        </main>



        <!-- MAIN ENDDDDDDDDDDDDD!!!!!!!!!!!!!!!!!!!!!!!!! -->




        <footer class="footer">

            <ul class="navigation">
                <li class="nav" >Home</li>
                <li class="nav">Contacts Us</li>
                <li class="nav">About Us</li>
                <li class="nav">Payments & delivery</li>
            </ul>


            <div>
                <h2>Need help?</h2>
                <h4>help@augustine.com</h4>
            </div>
        </footer>


    </body>

</html>